TEST_DB_URI="mongodb+srv://DimVision:NewLifeVision99@cluster0.mp1sh.mongodb.net/qoseditor"
PROD_DB_URI="mongodb+srv://DimVision:NewLifeVision99@cluster0.mp1sh.mongodb.net/qoseditor"
PORT="8080"
SESSION_SECRET="NOTAVAILABLEONPRODUCTION"
DEV_ENV=true
SMTP_PORT=587
MAIL_HOST="send.one.com"
SMTP_AUTH_USER="moukadim@qosic.com"
SMTP_AUTH_PASS="Moukadim@1234"
