URI="mongodb+srv://DimVision:NewLifeVision99@cluster0.mp1sh.mongodb.net/qoseditor";
PORT="8080"
SESSION_SECRET="NOTAVAILABLEONPRODUCTION"
NODE_ENV="develepment"
SMTP_API_KEY=4853198f-35c1-4b18-a531-44e5ca739d24