TEST_DB_URI="mongodb+srv://DimVision:NewLifeVision99@cluster0.mp1sh.mongodb.net/qoseditor"
PROD_DB_URI="mongodb+srv://DimVision:NewLifeVision99@cluster0.mp1sh.mongodb.net/qoseditor"
PORT="8080"
SESSION_SECRET="NOTAVAILABLEONPRODUCTION"
DEV_ENV=true
SMTP_PORT="587"
MAIL_HOST="send.one.com"
SMTP_NEWSLETTER_SENDER="hello@qosic.com"
SMTP_TECHNICAL_MAIL="support@qosic.com"
SMTP_SALES_MAIL="sales@qosic.com"
SMTP_AUTH_USER="hello@qosic.com"
SMTP_AUTH_PASS="Hello@1234"
